Dira
Mapa_Hlina
Mapa_Kameni
Mapa_Pisek
Mapa_Trava
Nabidka_Pauza
Nabidka_Vyber
Ohen_Kulomet
Plocha_Prekazka_Kamen_1
Plocha_Prekazka_Kamen_2
Plocha_Prekazka_Kamen_3
Plocha_Prekazka_Ker_1
Plocha_Prekazka_Ker_2
Plocha_Prekazka_Ker_3
Plocha_Prekazka_Ker_4
Plocha_Prekazka_Ker_5
Raketa_1
Raketa_2
Tank_Poustni_Spodek
Tank_Poustni_Vrsek
Tank_Spodek
Tank_Vrsek
Vez_Elektrika_1
Vez_Elektrika_2
Vez_Kulomet_1
Vez_Kulomet_2
Vez_Raketa_1_Stred
Vez_Raketa_1_Vrsek
Vez_Raketa_2_Stred
Vez_Raketa_2_Vrsek
Vez_Raketa_3_Stred
Vez_Raketa_3_Vrsek
Vez_Zakladna_1
Vez_Zakladna_2
Vez_Zakladna_3
Vez_Zakladna_4
Vojak_Parasutista
Vojak_Robot
Vojak_Ufon
Vojak_Vojak

Dira = 0,
Mapa_Hlina = 1,
Mapa_Kameni = 2,
Mapa_Pisek = 3,
Mapa_Trava = 4,
Nabidka_Pauza = 5,
Nabidka_Vyber = 6,
Ohen_Kulomet = 7,
Plocha_Prekazka_Kamen_1 = 8,
Plocha_Prekazka_Kamen_2 = 9,
Plocha_Prekazka_Kamen_3 = 10,
Plocha_Prekazka_Ker_1 = 11,
Plocha_Prekazka_Ker_2 = 12,
Plocha_Prekazka_Ker_3 = 13,
Plocha_Prekazka_Ker_4 = 14,
Plocha_Prekazka_Ker_5 = 15,
Raketa_1 = 16,
Raketa_2 = 17,
Tank_Poustni_Spodek = 18,
Tank_Poustni_Vrsek = 19,
Tank_Spodek = 20,
Tank_Vrsek = 21,
Vez_Elektrika_1 = 22,
Vez_Elektrika_2 = 23,
Vez_Kulomet_1 = 24,
Vez_Kulomet_2 = 25,
Vez_Raketa_1_Stred = 26,
Vez_Raketa_1_Vrsek = 27,
Vez_Raketa_2_Stred = 28,
Vez_Raketa_2_Vrsek = 29,
Vez_Raketa_3_Stred = 30,
Vez_Raketa_3_Vrsek = 31,
Vez_Zakladna_1 = 32,
Vez_Zakladna_2 = 33,
Vez_Zakladna_3 = 34,
Vez_Zakladna_4 = 35,
Vojak_Parasutista = 36,
Vojak_Robot = 37,
Vojak_Ufon = 38,
Vojak_Vojak = 39,
