Dira = 0,
Mapa_Hlina = 1,
Mapa_Kameni = 2,
Mapa_Pisek = 3,
Mapa_Trava = 4,
Nabidka_Kos = 5,
Nabidka_Pauza = 6,
Nabidka_Pauza_Konec = 7,
Ohen_Kulomet = 8,
Plocha_Prekazka_1 = 9,
Plocha_Prekazka_2 = 10,
Plocha_Prekazka_3 = 11,
Plocha_Prekazka_4 = 12,
Plocha_Prekazka_5 = 13,
Plocha_Prekazka_6 = 14,
Plocha_Prekazka_7 = 15,
Plocha_Prekazka_8 = 16,
Raketa_1 = 17,
Raketa_2 = 18,
Tank_Poustni_Spodek = 19,
Tank_Poustni_Vrsek = 20,
Tank_Spodek = 21,
Tank_Vrsek = 22,
Upgrade = 23,
Vez_Elektrika_1 = 24,
Vez_Elektrika_2 = 25,
Vez_Kulomet_1 = 26,
Vez_Kulomet_2 = 27,
Vez_Raketa_1_Stred = 28,
Vez_Raketa_1_Vrsek = 29,
Vez_Raketa_2_Stred = 30,
Vez_Raketa_2_Vrsek = 31,
Vez_Raketa_3_Stred = 32,
Vez_Raketa_3_Vrsek = 33,
Vez_Zakladna_1 = 34,
Vez_Zakladna_2 = 35,
Vez_Zakladna_3 = 36,
Vez_Zakladna_4 = 37,
Vojak_Parasutista = 38,
Vojak_Robot = 39,
Vojak_Ufon = 40,
Vojak_Vojak = 41,
